# database configurations
DIRECT_URL=
DATABASE_URL=

# github configurations
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# extra configurations
JWT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# supabase configurations
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=